<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.awalideck.moviesapp.popularmovies.MoviesFragment"
        android:label="@string/movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>

    <fragment
        android:id="@+id/categoryMovieFragment"
        android:name="com.awalideck.moviesapp.popularmovies.CategoryMovieFragment"
        android:label="CategoryMovieFragment"
        tools:layout="@layout/fragment_category_movie"/>

    <activity
        android:id="@+id/detailsActivity"
        android:name="com.awalideck.moviesapp.details.DetailsActivity"
        android:label="DetailsActivity"
        tools:layout="@layout/activity_details">
        <argument
            android:name="movieID"
            app:argType="integer" />
    </activity>
</navigation>